@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


*{
      margin:0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      border: none;
      outline: none;
      scroll-behavior: smooth;
      font-family: 'Poppins', sans-serif;
}

.html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: #020814;
    color: #fff;
}
section{
    min-height: 100vh;
    padding: 8rem 7% 1rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: #020814;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header .sticky{
  border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.logo {
   font-size: 2.5rem;
   color:#fff;
   font-weight: 600;
   cursor: default;
}
.navbar a {
   font-size: 1.7rem;
   color: #fff;
   margin-left: 4rem;
   transition: 3s;
}
.navbar a:hover{
    color: #049DD9;

}
.navbar a:hover,
.navbar a.active {
    color: #049DD9;

}
#menu-icon {
  font-size: 3.6rem;
  color:#fff;
  display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img{
    width: 40vw;
    position: relative;
    margin-left: 50px;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}
.home-content {
    display: flex;
}
.home-content h3{
    font-size: 2.9rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}
span {
    color: #049DD9;
}
.home-content h1{
    font-size: 4.8rem;
    font-weight: 700;
    line-height: 1.3;
}


.home-content p{
    font-size: 1.6rem;
    margin: 2rem 1.5rem 2rem 0;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid #049DD9;
    border-radius: 50%;
    font-size: 2rem;
    color: #049DD9;
    margin: 2.8rem 1.5rem 2.8rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: #049DD9;
    color: #222d41;
    box-shadow: 0 0 1rem #020814;
}

.home-img img {
    width: 47vw;
    margin-top: 2rem;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: #222d41;
}

.about-img img{
    width: 35vw;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    font-size: 50px;
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.5rem;
    margin: 2rem 0 3rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    width: 100%;
}

 .services-container .services-box {
    flex: 1 1 30rem;
    background: #222d41;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid #020814;
    transition: .5s ease;
    
}

.services-container .services-box:hover {
    border-color: #049DD9;
    transform: scale(1.02);
}

.services-box a{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #049DD9;
    border-radius: 4rem;
    box-shadow: 0 0 1rem #049DD9;
    font-size: 1.6rem;
    color: #222d41;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.services-box i {
    font-size: 7rem;
    color: #049DD9;
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    background: #222d41;
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #020814;
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width:100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}


.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left:0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), #049DD9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: #222d41;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: #020814;
}

.footer-text p {
  font-size: 1.6rem
}

.footer-iconTop a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: #049DD9;
  border-radius: .8rem;
  transition: .5s ease;
}

.footer-iconTop a:hover{
  box-shadow: 0 0 1rem #049DD9;
}
.footer-iconTop a i {
  font-size: 2.4rem;
  color: #222d41;
}

@media (max-width: 1200px) {
  html{
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .services{
    padding-bottom: 7rem;
  }

  .portfolio{
    padding-bottom: 7rem;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px){
    #menu-icon{
      display:block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: #020814;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }
    
    .navbar a {
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
    }

    .home-content{
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img{
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2{
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;

    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}